#######################  DataBase  ###########################
spring.datasource.url=jdbc:h2:mem:recruitment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recruitment
spring.datasource.password=563123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

############  ResponseStatusExceptionResolver  ###############
server.error.include-message = always

